LINK_FRONTEND = http://localhost:3000
BACKEND_PORT = 5000

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASSWORD = password
DATABASE_NAME  = db_eticket

MAIL_HOST = mail.kopkarla.co.id
MAIL_PORT = 587
MAIL_USER = ara.fa@kopkarla.co.id
MAIL_PASS = 'Komp4kl4123!@#'


JWT_SECRET = qwertyuioplkjhgfdsazxcvbnm12356789dfghjkl
JWT_EXPIRES_IN = 10h
