BACKEND_PORT = 5000

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASSWORD = password
DATABASE_NAME  = db_eticket

JWT_SECRET = qwertyuioplkjhgfdsazxcvbnm12356789dfghjkl
JWT_EXPIRES_IN = 10h

# ('2 days')  // 172800000
# ('1d')   // 86400000
# ('10h')  // 36000000
# ('2.5 hrs') // 9000000
# ('2h')      // 7200000
# ('1m')      // 60000
# ('5s')      // 5000
# ('1y')      // 31557600000
# ('100')     // 100
# ('-3 days') // -259200000
# ('-1h')     // -3600000
# ('-200')    // -200